[gd_scene load_steps=5 format=3 uid="uid://de0u3vc30w0q3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rx57c"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_d301k"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h27qj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_opf05"]
material = SubResource("StandardMaterial3D_h27qj")
top_radius = 0.04
bottom_radius = 0.04
height = 0.01
radial_segments = 16

[node name="Button" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rx57c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d301k")

[node name="MeshButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0533714, 0)
mesh = SubResource("CylinderMesh_opf05")
