[gd_scene load_steps=25 format=3 uid="uid://cuaecgronun2n"]

[ext_resource type="Script" uid="uid://5vx0nowemeyx" path="res://scripts/entity/dummy_bot.gd" id="1_kun2s"]
[ext_resource type="PackedScene" uid="uid://mvj8sdahle54" path="res://prefabs/text3d_state/text3d_state.tscn" id="2_mm4j6"]
[ext_resource type="Script" uid="uid://br5w01sghbbat" path="res://scripts/entity/stats_data.gd" id="2_q7y7q"]
[ext_resource type="Script" uid="uid://cnsunhgwcyv14" path="res://scripts/state_machines/bot/bot_idle_state.gd" id="4_i5q8x"]
[ext_resource type="Script" uid="uid://brjnfuu7keq31" path="res://scripts/state_machines/state_machine.gd" id="4_kfxpy"]
[ext_resource type="Script" uid="uid://bel136f4folg0" path="res://scripts/state_machines/bot/bot_move_state.gd" id="5_1cwn4"]
[ext_resource type="Script" uid="uid://wftsmnxxvfrp" path="res://scripts/state_machines/bot/bot_attack_state.gd" id="6_kfxpy"]
[ext_resource type="Script" uid="uid://ct32cn5ol4htw" path="res://scripts/state_machines/bot/bot_death_state.gd" id="7_1cwn4"]
[ext_resource type="Script" uid="uid://bh24qw3m2prc8" path="res://scripts/state_machines/bot/bot_follow_state.gd" id="9_o0r6u"]
[ext_resource type="Script" uid="uid://d4j1i4y263y5l" path="res://scripts/state_machines/bot/bot_patrol_state.gd" id="10_8qk05"]
[ext_resource type="Script" uid="uid://bqcslss10ypjp" path="res://scripts/state_machines/bot/bot_lookat_state.gd" id="10_mm4j6"]
[ext_resource type="PackedScene" uid="uid://d1jxwr3w0dwo3" path="res://prefabs/dummy_bot/dummy_melee_hand.tscn" id="11_8qk05"]
[ext_resource type="PackedScene" uid="uid://bv0cj67jtu315" path="res://prefabs/text3d_health/text3d_health.tscn" id="11_mm4j6"]
[ext_resource type="Script" uid="uid://co0u5lsnbwbxt" path="res://scripts/state_machines/bot/bot_detect_state.gd" id="11_rnhog"]
[ext_resource type="Script" uid="uid://c40t2u4v8wx3x" path="res://prefabs/dummy_bot/detect_entities.gd" id="15_63rhx"]

[sub_resource type="Resource" id="Resource_rnhog"]
script = ExtResource("2_q7y7q")
health = 10.0
health_max = 100.0
magic = 100.0
magic_max = 100.0
attack = 10.0
defense = 10.0
magic_attack = 100.0
magic_defense = 100.0
Experience = 10.0
Level = 10.0
metadata/_custom_type_script = "uid://br5w01sghbbat"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ev4f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nqf1"]
albedo_color = Color(0.98, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k13mg"]
material = SubResource("StandardMaterial3D_7nqf1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc8cr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mns0v"]
material = SubResource("StandardMaterial3D_tc8cr")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_q7y7q"]
viewport_path = NodePath("SubViewport_Health")

[sub_resource type="ViewportTexture" id="ViewportTexture_mm4j6"]
viewport_path = NodePath("SubViewport_Health")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uxpjf"]
radius = 5.0

[node name="DummyBot" type="CharacterBody3D" node_paths=PackedStringArray("hand_right", "statemachine")]
script = ExtResource("1_kun2s")
hand_right = NodePath("Hand/MeleeHand")
statemachine = NodePath("StateMachine")
stats = SubResource("Resource_rnhog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ev4f4")

[node name="capsule" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k13mg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="face_direction" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317424, -0.411615)
mesh = SubResource("BoxMesh_mns0v")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_kfxpy")
initial_state = NodePath("Detect")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_i5q8x")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_1cwn4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_kfxpy")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_1cwn4")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("9_o0r6u")

[node name="Lookat" type="Node" parent="StateMachine"]
script = ExtResource("10_mm4j6")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("10_8qk05")

[node name="Detect" type="Node" parent="StateMachine"]
script = ExtResource("11_rnhog")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305437, 0, -0.7217)

[node name="MeleeHand" parent="Hand" instance=ExtResource("11_8qk05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305437, 0.31793, -0.417239)

[node name="Sprite3D_Health" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_mm4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21636, 0)
texture = SubResource("ViewportTexture_q7y7q")
player = NodePath("..")

[node name="Sprite3D_State" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_mm4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49938, 0)
texture = SubResource("ViewportTexture_mm4j6")
player = NodePath("..")

[node name="Detect_Entities" type="Area3D" parent="."]
script = ExtResource("15_63rhx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detect_Entities"]
shape = SubResource("CylinderShape3D_uxpjf")

[connection signal="body_entered" from="Detect_Entities" to="Detect_Entities" method="_on_body_entered"]
[connection signal="body_exited" from="Detect_Entities" to="Detect_Entities" method="_on_body_exited"]
