[gd_scene load_steps=16 format=3 uid="uid://qdrwwth8rdej"]

[ext_resource type="Texture2D" uid="uid://dihkml6628xmu" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_6l6mg"]
[ext_resource type="Script" uid="uid://cmod3uchr1fx0" path="res://scripts/vehicles/vehicle_mph.gd" id="2_bk0qy"]
[ext_resource type="PackedScene" uid="uid://i7h5xi678bli" path="res://prefabs/block_climb/block_climb.tscn" id="3_8yofh"]
[ext_resource type="PackedScene" uid="uid://dsrq4v6pyhb72" path="res://prefabs/vehicles/car/vehicle_car.tscn" id="4_ecly0"]
[ext_resource type="PackedScene" uid="uid://mvfpjdjmgvyl" path="res://prefabs/player/player.tscn" id="5_bk0qy"]
[ext_resource type="Script" uid="uid://br7shwa55u1ek" path="res://inventory/inventory_data.gd" id="6_ewduw"]
[ext_resource type="Script" uid="uid://h1s642kf3ghg" path="res://inventory/slot_data.gd" id="7_uhii8"]
[ext_resource type="Script" uid="uid://bk2fww1emg1l0" path="res://inventory/inventory_data_equip.gd" id="8_14ps7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jvrg6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_l47rc"]
sky_material = SubResource("ProceduralSkyMaterial_jvrg6")

[sub_resource type="Environment" id="Environment_bqab6"]
background_mode = 2
sky = SubResource("Sky_l47rc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvrg6"]
albedo_texture = ExtResource("1_6l6mg")
uv1_triplanar = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y3qgi"]
friction = 0.46

[sub_resource type="Resource" id="Resource_esuig"]
script = ExtResource("6_ewduw")
slot_datas = Array[ExtResource("7_uhii8")]([null, null, null])
metadata/_custom_type_script = "uid://br7shwa55u1ek"

[sub_resource type="Resource" id="Resource_6jx8u"]
script = ExtResource("8_14ps7")
slot_datas = Array[ExtResource("7_uhii8")]([])
metadata/_custom_type_script = "uid://bk2fww1emg1l0"

[node name="PrototypeState" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqab6")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(128, 1, 128)
material = SubResource("StandardMaterial3D_jvrg6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 773.0
offset_top = 13.0
offset_right = 1134.0
offset_bottom = 338.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(361, 325)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.11934, 0, 0.992853, 0, 1, 0, -0.992853, 0, -0.11934, 10.1279, 2.7945, -3.31459)

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("label_mph", "vehicle_body_3d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bk0qy")
label_mph = NodePath("Label_MPH")
vehicle_body_3d = NodePath("../../VehicleBody3D")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Vehicle MPH (miles per hour):"

[node name="Label_MPH" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 228.0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 25.0
text = "0"

[node name="SpeedometerNeedleBackGround" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 74.0
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="SpeedometerNeedle" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 70.0
offset_right = 123.0
offset_bottom = 72.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 82.0
offset_right = 258.0
offset_bottom = 343.0
text = "A,D = turn
W,S = forward and backward
Space = brake"

[node name="block_climb" parent="." instance=ExtResource("3_8yofh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -3)

[node name="VehicleBody3D" parent="." instance=ExtResource("4_ecly0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23243, -4.82926)
physics_material_override = SubResource("PhysicsMaterial_y3qgi")

[node name="Player" parent="." instance=ExtResource("5_bk0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4689, 0.5, 1.66388)
inventory_data = SubResource("Resource_esuig")
equip_inventory_data = SubResource("Resource_6jx8u")

[node name="Camera3D" parent="Player/Neck" index="0"]
current = true

[editable path="Player"]
