[gd_scene load_steps=28 format=3 uid="uid://bnkmiak55l2fn"]

[ext_resource type="Texture2D" uid="uid://dihkml6628xmu" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_1crot"]
[ext_resource type="PackedScene" uid="uid://mvfpjdjmgvyl" path="res://prefabs/player/player.tscn" id="1_r5ocr"]
[ext_resource type="Script" uid="uid://br7shwa55u1ek" path="res://inventory/inventory_data.gd" id="2_78bmn"]
[ext_resource type="Script" uid="uid://4rgcsyaqbjfm" path="res://scripts/ui/ui_player_state.gd" id="3_8au0d"]
[ext_resource type="Script" uid="uid://h1s642kf3ghg" path="res://inventory/slot_data.gd" id="3_eiei1"]
[ext_resource type="Script" uid="uid://bk2fww1emg1l0" path="res://inventory/inventory_data_equip.gd" id="4_7pkjl"]
[ext_resource type="Resource" uid="uid://cmmi21ih6kcoe" path="res://item/items/apple.tres" id="4_eiei1"]
[ext_resource type="Script" uid="uid://b4dxjfku8hkmx" path="res://scripts/ui/reticle.gd" id="4_l47rc"]
[ext_resource type="PackedScene" uid="uid://i7h5xi678bli" path="res://prefabs/block_climb/block_climb.tscn" id="5_l47rc"]
[ext_resource type="PackedScene" uid="uid://cxb811o6q4mb" path="res://inventory/ui_inventory.tscn" id="6_qkiq4"]
[ext_resource type="Script" uid="uid://btlc7ox1h6jvx" path="res://scripts/player_inventory_management.gd" id="7_a0i2y"]
[ext_resource type="PackedScene" uid="uid://jg1qx3d4mn2t" path="res://prefabs/door/door.tscn" id="7_nrvgq"]
[ext_resource type="PackedScene" uid="uid://cn07gtp8s53bo" path="res://prefabs/ladder/ladder.tscn" id="10_kyd4g"]
[ext_resource type="PackedScene" uid="uid://4m2atmckibph" path="res://prefabs/chest_inventory/chest_inventory.tscn" id="12_7pkjl"]
[ext_resource type="PackedScene" uid="uid://ra47vbksjn8y" path="res://item/pickUp/pick_up.tscn" id="13_gfsir"]
[ext_resource type="PackedScene" uid="uid://de0u3vc30w0q3" path="res://prefabs/button/button.tscn" id="16_0vw2k"]
[ext_resource type="Script" uid="uid://c66iuh8hccxe4" path="res://scripts/tests/await_time.gd" id="17_ag0r3"]
[ext_resource type="PackedScene" uid="uid://we4b7eu6lq56" path="res://prefabs/text3d/text_3d.tscn" id="18_mdi6p"]
[ext_resource type="PackedScene" uid="uid://cucf3sp344qb2" path="res://prefabs/movebody/move_body_3d.tscn" id="19_to7hs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jvrg6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_l47rc"]
sky_material = SubResource("ProceduralSkyMaterial_jvrg6")

[sub_resource type="Environment" id="Environment_bqab6"]
background_mode = 2
sky = SubResource("Sky_l47rc")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_kyd4g"]
script = ExtResource("3_eiei1")
item_data = ExtResource("4_eiei1")
quantity = 1
metadata/_custom_type_script = "uid://h1s642kf3ghg"

[sub_resource type="Resource" id="Resource_gfsir"]
script = ExtResource("2_78bmn")
slot_datas = Array[ExtResource("3_eiei1")]([null, null, null, SubResource("Resource_kyd4g"), null, null, null, null, null, null])
metadata/_custom_type_script = "uid://br7shwa55u1ek"

[sub_resource type="Resource" id="Resource_nrvgq"]
script = ExtResource("4_7pkjl")
slot_datas = Array[ExtResource("3_eiei1")]([null])
metadata/_custom_type_script = "uid://bk2fww1emg1l0"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvrg6"]
albedo_texture = ExtResource("1_1crot")
uv1_triplanar = true

[sub_resource type="Resource" id="Resource_7pkjl"]
script = ExtResource("2_78bmn")
slot_datas = Array[ExtResource("3_eiei1")]([null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://br7shwa55u1ek"

[node name="PrototypeState" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqab6")

[node name="Player" parent="." instance=ExtResource("1_r5ocr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0884, 0.55504, -4.35899)
inventory_data = SubResource("Resource_gfsir")
equip_inventory_data = SubResource("Resource_nrvgq")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_jvrg6")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -10.8514)
size = Vector3(10, 5, 1)
material = SubResource("StandardMaterial3D_jvrg6")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.2926, -21.6614, 0)
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_jvrg6")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.518117, -0.85531, 0, 0.85531, 0.518117, 0, 0, 0, 1, 32.3672, -11.9618, 0.321472)
size = Vector3(3, 40, 30.4838)

[node name="door" parent="CSGCombiner3D" instance=ExtResource("7_nrvgq")]
transform = Transform3D(1, 0.000564223, -0.000344359, -0.000564203, 1, 5.43026e-05, 0.000344392, -5.4092e-05, 1, 12.562, -0.5, 0.422949)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8au0d")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 243.0
offset_bottom = 312.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " State: "

[node name="PlayerState" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " None "

[node name="reticle" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_l47rc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 773.0
offset_top = 13.0
offset_right = 1134.0
offset_bottom = 338.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(361, 325)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.11934, 0, 0.992853, 0, 1, 0, -0.992853, 0, -0.11934, 15.4807, 0.23859, -3.31459)

[node name="StaticBody3D" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("10_kyd4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86647, -0.5, -3.23025)

[node name="block_climb" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="block_climb2" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80545, 3.44258, -3)

[node name="block_climb7" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19455, 3.44258, -3)

[node name="block_climb8" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70415, 2.50997, -4.39733)

[node name="block_climb3" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80545, 5.96429, -0.0133977)

[node name="block_climb5" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80545, 5.96429, -7.00145)

[node name="block_climb4" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80545, 5.96429, 4.22553)

[node name="block_climb6" parent="." instance=ExtResource("5_l47rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80545, 5.96429, 11.2115)

[node name="UI" parent="." instance=ExtResource("6_qkiq4")]

[node name="InventoryInterface" parent="UI" index="1"]
visible = false

[node name="player_inventory_management" type="Node" parent="." node_paths=PackedStringArray("player", "inventory_interface", "hot_bar_inventory")]
script = ExtResource("7_a0i2y")
player = NodePath("../Player")
inventory_interface = NodePath("../UI/InventoryInterface")
hot_bar_inventory = NodePath("../UI/HotBarInventory")

[node name="chest_inventory" parent="." instance=ExtResource("12_7pkjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05711, 0, 0.344591)
inventory_data = SubResource("Resource_7pkjl")

[node name="PickUp" parent="." instance=ExtResource("13_gfsir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58996, -0.18, -0.921301)

[node name="Button" parent="." instance=ExtResource("16_0vw2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15811, 0.658733, -1.29509)

[node name="await_test" type="Node3D" parent="."]
script = ExtResource("17_ag0r3")

[node name="Text3D2" parent="." instance=ExtResource("18_mdi6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0518, 0.849345, -10.2762)
text = "Jump 
while wall on hold Jump"

[node name="Text3D3" parent="." instance=ExtResource("18_mdi6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3727, -1.09242, 0.723791)
text = "E Key Door"

[node name="Text3D4" parent="." instance=ExtResource("18_mdi6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8237, -1.09242, -2.85838)
text = "Ladder
"

[node name="Text3D5" parent="." instance=ExtResource("18_mdi6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05396, -0.35312, -1.69481)
text = "Space to Edge Vault
Marker edge line
"

[node name="MoveBody3D" parent="." instance=ExtResource("19_to7hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[editable path="UI"]
