[gd_scene load_steps=23 format=3 uid="uid://mvfpjdjmgvyl"]

[ext_resource type="Script" uid="uid://brpdoe05bct2i" path="res://scripts/player/player.gd" id="1_iylwk"]
[ext_resource type="Script" uid="uid://brjnfuu7keq31" path="res://scripts/state_machines/state_machine.gd" id="2_ev8v4"]
[ext_resource type="PackedScene" uid="uid://c8u80ixt6j080" path="res://prefabs/weapons/sample_gun_raycast/sample_gun_raycast.tscn" id="2_ocyg1"]
[ext_resource type="PackedScene" uid="uid://cqknonvux3xcr" path="res://prefabs/weapons/sample_gun_area/sample_gun_area.tscn" id="3_408ek"]
[ext_resource type="Script" uid="uid://ccx863yttm2ea" path="res://scripts/state_machines/player/idle.gd" id="3_vhck3"]
[ext_resource type="Script" uid="uid://bir260nvjgs6g" path="res://scripts/state_machines/player/running.gd" id="4_2c4n1"]
[ext_resource type="PackedScene" uid="uid://frfbhk3hnhr4" path="res://prefabs/weapons/sample_gun_rigbody/sample_gun_rigbody.tscn" id="4_dxdrd"]
[ext_resource type="Script" uid="uid://b1pal1jm5bjmf" path="res://scripts/state_machines/player/jumping.gd" id="5_oo3uv"]
[ext_resource type="Script" uid="uid://cynfh77xxrhl1" path="res://scripts/state_machines/player/walking.gd" id="5_vhck3"]
[ext_resource type="Script" uid="uid://bn3v1v21sffaw" path="res://scripts/state_machines/player/falling.gd" id="6_30gqm"]
[ext_resource type="Script" uid="uid://cdnfl0wocyrip" path="res://scripts/debug/draw3d.gd" id="7_ev8v4"]
[ext_resource type="Script" uid="uid://ct4oprc3uoono" path="res://scripts/state_machines/player/ghost.gd" id="8_oo3uv"]
[ext_resource type="Script" uid="uid://boyovyq0hxu5c" path="res://scripts/state_machines/player/flying.gd" id="9_30gqm"]
[ext_resource type="Script" uid="uid://dvh68qnllrbj0" path="res://scripts/state_machines/player/crouching.gd" id="10_30gqm"]
[ext_resource type="Script" uid="uid://db326fdul78hn" path="res://scripts/state_machines/player/sliding.gd" id="11_hvqk4"]
[ext_resource type="Script" uid="uid://dmt2kr8bujxmi" path="res://scripts/state_machines/player/prone.gd" id="12_b6byk"]
[ext_resource type="Script" uid="uid://clx4tmefiby7u" path="res://scripts/state_machines/player/ladder.gd" id="13_6barq"]
[ext_resource type="Script" uid="uid://bivmht7l2qym4" path="res://scripts/state_machines/player/wallrunning.gd" id="14_agiw0"]
[ext_resource type="Script" uid="uid://dp2dxy4nkfeit" path="res://scripts/weapons/weapons01.gd" id="17_t13t3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r5ocr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8au0d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iylwk"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("statemachine") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_iylwk")
statemachine = NodePath("StateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r5ocr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8au0d")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723565, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="Right" type="Node3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293248, -0.435013, -0.722561)

[node name="sample_gun_raycast" parent="Neck/Camera3D/Right" instance=ExtResource("2_ocyg1")]
process_mode = 4
visible = false

[node name="sample_gun_area" parent="Neck/Camera3D/Right" instance=ExtResource("3_408ek")]
process_mode = 4
visible = false

[node name="sample_gun_rigbody" parent="Neck/Camera3D/Right" instance=ExtResource("4_dxdrd")]
process_mode = 4
visible = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ev8v4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_vhck3")

[node name="WallRunning" type="Node" parent="StateMachine"]
script = ExtResource("14_agiw0")

[node name="time_wall_run" type="Timer" parent="StateMachine/WallRunning"]

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_2c4n1")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_vhck3")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("5_oo3uv")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("6_30gqm")

[node name="Ghost" type="Node" parent="StateMachine"]
script = ExtResource("8_oo3uv")

[node name="Flying" type="Node" parent="StateMachine"]
script = ExtResource("9_30gqm")

[node name="Crouching" type="Node" parent="StateMachine"]
script = ExtResource("10_30gqm")

[node name="Sliding" type="Node" parent="StateMachine"]
script = ExtResource("11_hvqk4")

[node name="Prone" type="Node" parent="StateMachine"]
script = ExtResource("12_b6byk")

[node name="Ladder" type="Node" parent="StateMachine"]
script = ExtResource("13_6barq")

[node name="obstacle_detector_top" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstacle_detector_top"]
editor_description = "Detect to prevent clipping."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01013, 0)
shape = SubResource("CylinderShape3D_iylwk")

[node name="draw3d" type="Node" parent="."]
editor_description = "Debug Draw 3D"
script = ExtResource("7_ev8v4")

[node name="tool" type="Node3D" parent="."]

[node name="Equipements" type="Node3D" parent="."]

[node name="Weapons" type="Node3D" parent="." node_paths=PackedStringArray("right_weapon", "weapons")]
script = ExtResource("17_t13t3")
right_weapon = NodePath("../Neck/Camera3D/Right/sample_gun_area")
weapons = [NodePath("../Neck/Camera3D/Right/sample_gun_raycast"), NodePath("../Neck/Camera3D/Right/sample_gun_area"), NodePath("../Neck/Camera3D/Right/sample_gun_rigbody")]

[connection signal="timeout" from="StateMachine/WallRunning/time_wall_run" to="StateMachine/WallRunning" method="_on_time_wall_run_timeout"]
[connection signal="body_entered" from="obstacle_detector_top" to="." method="_on_obstacle_detector_top_body_entered"]
[connection signal="body_exited" from="obstacle_detector_top" to="." method="_on_obstacle_detector_top_body_exited"]
