[gd_scene load_steps=7 format=3 uid="uid://bqrewyr152xxg"]

[ext_resource type="Script" uid="uid://mfm68rj2xeaa" path="res://prefabs/damage_area/damage_area_3d.gd" id="1_7qplo"]
[ext_resource type="Script" uid="uid://dw6ja50evrxwv" path="res://scripts/damage/damage_data.gd" id="2_f1ivm"]

[sub_resource type="Resource" id="Resource_g6pst"]
script = ExtResource("2_f1ivm")
name = "Heal"
damage = 1.0
type = "Heal"
metadata/_custom_type_script = "uid://dw6ja50evrxwv"

[sub_resource type="BoxShape3D" id="BoxShape3D_to7hs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nme3l"]
transparency = 1
albedo_color = Color(2.58703e-07, 0.285985, 0.138738, 0.419)

[sub_resource type="BoxMesh" id="BoxMesh_r4pdi"]
material = SubResource("StandardMaterial3D_nme3l")

[node name="HealArea3D" type="Area3D" node_paths=PackedStringArray("timer")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7qplo")
damage_type = SubResource("Resource_g6pst")
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_to7hs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r4pdi")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
