[gd_scene load_steps=8 format=3 uid="uid://i7h5xi678bli"]

[ext_resource type="Texture2D" uid="uid://bm40xph16eexn" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_jf8sf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l47rc"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_bqab6"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hmv8"]
albedo_texture = ExtResource("1_jf8sf")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bqab6"]
size = Vector3(2.01, 0.2, 2.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l47rc"]
albedo_color = Color(0.71234, 0.381251, 0.156858, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2hmv8"]
material = SubResource("StandardMaterial3D_l47rc")
size = Vector3(2.01, 0.2, 2.01)

[node name="block_climb" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l47rc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bqab6")
surface_material_override/0 = SubResource("StandardMaterial3D_2hmv8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894746, 0)
shape = SubResource("BoxShape3D_bqab6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89485, 0)
mesh = SubResource("BoxMesh_2hmv8")
